<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhiasan Import</title>
    

    <!-- Meta Pixel Code -->
    <!-- <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2348576678682753');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=2348576678682753&ev=PageView&noscript=1"
    /></noscript> -->
    <!-- End Meta Pixel Code -->

    <style>
        .responsive{
    display: flex;
    text-align: center;
    width: 100%;
    height: auto;

   } 
   .panah{
    background: linear-gradient(0deg, rgba(254, 254, 254, 0.20) 99.99%, rgba(228, 213, 213, 0.00) 100%), #F2EAEA;
   }

   #scroll-btn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px 19px;
        border-radius: 100px;
    }
    
    #scroll-btn:hover {
        background-color: #555;
    }
    
    .sampel {
        min-height: 2000px;
    }

    @keyframes slidy {
        0% { left: 0%; }
        20% { left: 0%; }
        25% { left: -100%; }
        45% { left: -100%; }
        50% { left: -200%; }
        70% { left: -200%; }
        75% { left: -300%; }
        95% { left: -300%; }
        100% { left: -400%; }
    }

    body { margin: 1; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
    }
    </style>
</head>
<body>
        <img src="/images/lp-1.png" alt="lp1" class="responsive">
        <img src="/images/arah panah.gif" alt="" class="responsive" class="panah">

        <a href="https://wa.me/6285710786069?text=Halo,+Saya+mau+ambil+promo+gelang+cantik+import">
            <button class="responsive" >
                <img src="/images/wa.gif" alt="wa" class="responsive" >
            </button>  
        </a>
         
        
        <img src="/images/lp3.png" alt="lp3" class="responsive">
       
        <button onclick="topFunction()" id="scroll-btn" title="Top">&uarr;</button>

        <div id="slider">
            <figure>
                <img src="/images/testi1.png" alt>
                <img src="/images/testi2.png" alt>
                <img src="/images/testi3.png" alt>
                <img src="/images/testi4.png" alt>
            </figure>
        </div>

        <script>
            window.onscroll = function() {scrollFunction()};
 
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scroll-btn").style.display = "block";
            } else {
                document.getElementById("scroll-btn").style.display = "none";
            }
            }
            

            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
        </script>
</body>
</html>